SUPABASE_URL=https://zrvecqqclsjcutohjckx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydmVjcXFjbHNqY3V0b2hqY2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODg0NjQsImV4cCI6MjA2NjE2NDQ2NH0.3pJXG52pf2L1S7nWlOflvu-HAvhBYSUUqC7rB-y0cow
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydmVjcXFjbHNqY3V0b2hqY2t4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU4ODQ2NCwiZXhwIjoyMDY2MTY0NDY0fQ.Cf_Bt_EZzUrUgPECvoYwYKSMi9UQMhGjf_b25p_YW_0
PORT=3000

SESS_SECRET = JDHEA6738EOH2EBSBFJHBJSDFJKJBFFSEFUWERFYUFSJDNMCXNBDFnjbjfkmmmbsyefis